<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">


<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>test</title>
	
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	
	<script type="text/javascript">
	$(function() {
			$("#accordion").accordion();
		});
	</script>
	
</head>

<body id="test" onload="">
	
	<div id="accordion">
	    <h3><a href="#">Browse map</a></h3>
	    <div>First content</div>
	    <h3><a href="#">Search</a></h3>
	    <div>Second content</div>
	    <h3><a href="#">Add a building</a></h3>
	    <div>Second content</div>
	</div>
	
	
</body>